<!DOCTYPE html>
<head>
    <title>ayuda a un peludo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo2">PERROS EN ADOPCIÓN</h1>
    <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
    <h2 class="subtitulo2">Nuestros Perros que buscan familia:</h2>
    <a class="ref2"  href="ong.html">Inicio ></a>
    <a class="ref22"  href="#">Flaca</a>
    <a class="ref222"  href="#">Niña</a>
    <a class="ref2222"  href="cachulo.html">Cachulo</a>
    <img class="img2"  src="cap.png">
    <img class="img22"  src="cap.png">
    <img class="img222"  src="cap.png">
</body>
</html>