/*esto es de la página ONG*/
.titulo1{
    text-align: center;
}

.text1{
    text-align: center;
}

.subtitulo1{
    text-align: center;
}

.subtitulo1_1{
    text-align: center;
}

.imagen1{
    width: 200px;
    height: auto;
    position: absolute;
    top: 500px;
    left: 17%;
}
.imagen1_1{
    width: 200px;
    height:auto;
    position: absolute;
    top: 340px;
    left: 17%;
}

.ref1{
    position: absolute;
    top: 410px;
    left: 39%;
}
.ref1_1{
    position: absolute;
    top: 570px;
    left: 39%;
}
/*hasta aquí llega lo de la página de ONG*/
/*...*/
/*...*/
/*...*/
/*esto es de la página de los gatos y perros*/
.titulo2{
    text-align: center;
}
.subtitulo2{
    text-align: center;
}
.text2{
    text-align: center;
}
.ref2{
    position: absolute;
    top: 8px;
    left: 95%;
}
.img2{
    width: 200px;
    height: auto;
    position: absolute;
    top: 520px;
    left: 10%;
}
.img22{
    width: 200px;
    height: auto;
    position: absolute;
    top: 370px;
    left: 10%;
}
.img222{
    width: 200px;
    height: auto;
    position: absolute;
    top: 220px;
    left: 10%;
}

.ref22{
    position: absolute;
    top: 580px;
    left: 37%;
}
.ref222{
    position: absolute;
    top: 440px;
    left: 37%;
}
.ref2222{
    position: absolute;
    top: 290px;
    left: 37%;
}
/*hasta aquí llega lo de la página de los gatos y perros*/
/*...*/
/*...*/
/*...*/
/*esto es de la página de Ginger*/
.g1{
    text-align:initial;
    font-weight: bold;
    list-style: none;
    position:relative;
    top: 263px;
    left: 50%;
}
.img3{
    position: absolute;
    top: 150px;
    left: 10%;
    width: 500px;
    height:auto;
}
.ref3{
    position: absolute;
    top: 3px;
    left: 86%;
}
/*hasta aquí llega la página de Ginger*/
/*...*/
/*...*/
/*...*/
/*esto es de la página de Cachulo*/
.g11{
    text-align:initial;
    font-weight: bold;
    list-style: none;
    position:relative;
    top: 263px;
    left: 50%;
}
.img33{
    position: absolute;
    top: 150px;
    left: 10%;
    width: 500px;
    height:auto;
}
.ref33{
    position: absolute;
    top: 3px;
    left: 86%;
}
/*hasta aquí llega la página de Cachulo*/
