h1{
    text-align: center;
}
body {
    height: 100%;
    background-color: black; 
    display: flex;
}
.sidebar {
    width: 20%; 
    background-color: black;
    display: flex;
    flex-direction: column; 
    justify-content: top;
    padding: 0; 
    color: white;
}
.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
        display: flex; 
        flex-direction: column;
    align-items: flex-start;
}
.nav-item {
    margin-bottom: 10px; 
    cursor: pointer;
    font-size: 30px;
    transition: color 0.3s; 
}
.nav-item:hover {
    color: lightgray; 
}
.main-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    background-color: black; 
    overflow-y: auto;
}
.celeste, .amarillo, .salmon, .rojo {
    height: 20vh;
    width: calc(100% - 40px); 
    margin: none; 
}
.celeste {
    background-color: aqua;
}
.amarillo {
    background-color: yellow;
}
.salmon {
    background-color: orange;
}
.rojo {
    background-color: red;
}